[pytest]
markers=
    sanity
    regression
    #addopts = -p no:warnings
    filterwarnings= default
                ignore:.*is deprecated.*:Warning
                error::DeprecationWarning:importlib.*
